<?xml version="1.0" encoding="utf-8"?>
<!--
This view will be inflated in CrimeActivity and it will then become the hosting activity of the FrameLayout found in
content_crime which itself will define the spot where the fragment called CrimeFragment will appear. CrimeFragment is
a controller object that will inflate the view in fragment_crime and will wire it with the model objects in Crime.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
